D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2FJSC370_midterm_report.Rmd="BA646D61"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2F_site.yml="ABD08B27"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2Ffooter.html="625F77AE"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2Findex.Rmd="CD00AD87"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2Fpage2.Rmd="79CEEB78"
D%3A%2FStudy%2F2022Winter%2FJSC370%2FJSC370H1_Project%2FJSC370_final_project%2Fpage3.Rmd="EBB65977"
D%3A%2FStudy%2F2022Winter%2FSTA303%2Fpreamble.tex="9414658F"
D%3A%2FStudy%2F2022Winter%2FSTA303%2Fpuctuation_art.Rmd="B96418A9"
D%3A%2FStudy%2F2022Winter%2FSTA303%2Fpunct.Rmd="655B4E07"
~%2FGitHub%2FJSC370H1%2Flabs%2Flab06%2Flab06-regex-web-scraping.Rmd="85C6B64D"
~%2FGitHub%2FJSC370H1%2Flabs%2Flab11%2Flab11-interactive-viz.Rmd="28A6BACF"
~%2FGitHub%2FJSC370H1%2Flabs%2Flab12%2Flab12-website.Rmd="651397B1"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2FREADME.md="165B5CBC"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2F_site.yml="6DE80426"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2Ffooter.html="2A837167"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2Findex.Rmd="E1AED08E"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2Fpage2.Rmd="6C5F0BFC"
~%2FGitHub%2FJSC370H1%2Flabs%2Fmy-website%2Fpage3.Rmd="104C84C4"
